<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="FW;vfToY0Om}Pde=XVtq">numero1</variable><variable id="~UNVr6:q95_s=,HqdDu4">numero2</variable><variable id="H[MI^u1ww/5nJ}rf^xB_">numero azar</variable></variables><block type="device_button_event" id="^dMa|pEdGEr*~9TqU}jt" x="38" y="-454"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="ZdV|2v:-L^O1lK!}n_qv"><field name="VAR" id="FW;vfToY0Om}Pde=XVtq">numero1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="FF)m(rqrVlAspOHl5[c?"><value name="min"><shadow type="math_number" id="LcAHv}u;U2LL:}aaFo,p"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="UK2CE4gkY?^PpNv:f}n7"><field name="NUM">9</field></shadow></value></block></value><next><block type="device_show_number" id="$Qu9VLb%Vzg}YzNfd)lz"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="I9qbu8NbO#ha:@%!6FI9"><field name="VAR" id="FW;vfToY0Om}Pde=XVtq">numero1</field></block></value><next><block type="device_pause" id="4oB,eJUzjx|yBdgq+*iB"><value name="pause"><shadow type="timePicker" id="5F2?ZpzsN/R^rw-_DN7*"><field name="ms">1000</field></shadow></value><next><block type="basic_show_icon" id="0hb9fglPs~QnU7m9.9xq"><field name="i">IconNames.No</field><next><block type="variables_set" id="f9k-3@%E,.yP${4`a8[n"><field name="VAR" id="~UNVr6:q95_s=,HqdDu4">numero2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="f_^Yuk!!xq/ACEQk].Fw"><value name="min"><shadow type="math_number" id="%P_A+/VrCdMT1hzzzQAN"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="KaJ_VIkr;,3H;62IDx`,"><field name="NUM">9</field></shadow></value></block></value><next><block type="device_show_number" id="yU[}HM1B/$?}Fh(=z{qF"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="oOjhtt)(htA/Kga:Cxpf"><field name="VAR" id="~UNVr6:q95_s=,HqdDu4">numero2</field></block></value><next><block type="device_pause" id="Q?!Tsx:#u[U}5vuc|gNB"><value name="pause"><shadow type="timePicker" id="7J`]U(l~+1P)/rD+^:F!"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="M*5_MN-Yd4OO!u4)%yh,"><field name="LEDS">`
        . . . . . 
        # # # # # 
        . . . . . 
        # # # # # 
        . . . . .
        `</field><next><block type="device_show_number" id="i+i6EJ;qL@Zu+.NheMyq"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="K~HSqGVjF^+n*sS*ooW$"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=".n;(=c[k1Su0XXCs@~N`"><field name="VAR" id="FW;vfToY0Om}Pde=XVtq">numero1</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="^!L{w!~];=an`TKzWG{C"><field name="VAR" id="~UNVr6:q95_s=,HqdDu4">numero2</field></block></value></block></value><next><block type="device_pause" id="g174Ojlco?0W$:w~tw1p"><value name="pause"><shadow type="timePicker" id="@pcY$pzk:_D)NRC6z$C5"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="r]DDw}Zf,FwYrw*2tGGk"><field name="LEDS">`
        # # . . . 
        # # . # # 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>